apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: messagerie
  namespace: messagerie
spec:
  imageRepositoryRef:
    name: messagerie
  policy:
    alphabetical:
      order: asc
